<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ent project">
        <meta name="keywords" content="creation of a mini web page">
        <meta name="author" content="Group 7">
        <title>group project</title>        
    </head>
    <body>
        <div>
            <style>
                .email
                .password
                .login{
                    margin-top: 35px;
                    height: 45px;
                    border-radius: 14px;
                    text-align: center;
                    border-color: transparent;
                }
                .name {
                    margin: 65px;
                    font-size: 70px;
                    text-shadow: 1px 1px 2px black, 0 0 25px tomato, 0 0 5px red;
                    color: black;
                    text-align: center;
                }
                body {
                    background-size: cover;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .login {
                    height: 60px;
                    width: 200px;
                    display: inline-block;
                    background-color: tomato;
                    margin-left: 45px;
                    color: black;
                    font-size: 27px;
                    display: block;
                }
                .email {
                    width: 360px;
                    margin-left: 56px;
                    display: block;
                }
                .password {
                    margin-left: 66px;
                    width: 270px;
                }
                .signup {
                    display: inline-block;
                    background-color: tomato;
                }
                .account {
                    display: inline-block;
                    margin-left: 60px;
                }
                link {
                    color: red;
                    background-color: transparent;
                    text-decoration: none;
                }
                :visited {
                    color: blue;
                    background-color: transparent;
                    text-decoration: none;
                }
                :hover {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                }
                :active {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: none;
                }
            </style>

                <form action="testing.html">
                    <div class="name">LIZARONK VENTURES</div>
                    <input type="email" class="email" placeholder="EMAIL">
                    <input type="password" class="password" placeholder="PASSWORD">
                    <a href="welcome.html"> <button class="login">LOGIN</button></a>
                    <p>Dont have an account?</p>
                </form>
        </div>
        <div>
            <form action="New form.html">
                <a href="welcome.html"> <button class="signup">SIGNUP</button></a>
            </form>
        </div>

    </body>
</html>